<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Zc~~uRXZ!)1EGi.os0e`">Player</variable><variable type="KIND_SpriteKind" id="R[kPb5hEWBL9pKaztzCN">Projectile</variable><variable type="KIND_SpriteKind" id="-LYq`}(e=|QhEx3uR4gf">Food</variable><variable type="KIND_SpriteKind" id="Cu%D(1m?|/[3G~sk%/8H">Enemy</variable><variable id="JguStZphL.RzXyz.(h1p">mySprite</variable></variables><block type="pxt-on-start" id="AJfgZrDXz..P+Kt9owPn" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="q{N2[}OFE@I~qy51~oq0"><field name="VAR" id="JguStZphL.RzXyz.(h1p">mySprite</field><value name="VALUE"><shadow type="math_number" id="XGlT%O~AO=d{[WOIf?Qb"><field name="NUM">0</field></shadow><block type="spritescreate" id="9~[-B44=$twgpk7}p?jh"><value name="img"><shadow type="screen_image_picker" id="|#Yr|mPGkUy=ldKbt`C("><field name="img">img`
..........bbbbbb................
.......bbb444444bb..............
.....2244444ddd444b.............
....244444444dddd44e............
...244444444444ddd4be...........
..244444444444444d44be..........
.2b444444444444444d4be..........
.2b44444444444444444bbe.........
2bbb4444444444444444bbe.........
2bbb4444444444444444bbe.........
2bb4b4444444444444444bbe........
2bb4444444444444444444be........
2bb44444444444444444444e........
2bbb444bbb4444444444444e........
22bbb444bb4bb444444444be........
.2bbbbb44bbbb44444444bbe........
.22bbbbbbbb44bbb444444bbe.......
..eeebbbbbbb44bbb444444be.......
...eeeeebbbbbbbb44b4444be.......
.....eeeeee222bb44bbb4bbe.......
.......eeeee222bb44bbbbee.......
............e222bbbbbbbec.......
..............ee2bbbbeebdb......
.................eeeeecdddb.....
.......................cd11bbbb.
........................cd111dbb
.........................b11111c
.........................c11dd1c
.........................cd1dbc.
.........................cb11c..
..........................ccc...
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cIxrfdrwEs;mZthklh.g"><field name="MEMBER">Food</field></shadow></value></block></value></block></statement></block></xml>